# Generated by Django 2.1.7 on 2019-05-11 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='permiso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
            options={
                'permissions': [('cancelar_proyecto', 'Puede Cancelar Proyecto'), ('suspender_proyecto', 'Puede Suspender Proyecto'), ('reanudar_proyecto', 'Puede Reanudar Proyecto'), ('ver_proyecto', 'Puede Ver Proyecto'), ('modificar_proyecto', 'Puede Modificar Proyecto'), ('eliminar_proyecto', 'Puede Eliminar Proyecto'), ('agregar_miembro_proyecto', 'Puede Agregar Miembro en el Proyecto'), ('eliminar_miembro_proyecto', 'Puede Dar de baja a Miembro del Proyecto'), ('modificar_miembro_proyecto', 'Puede Modificar Rol de Miembro en Proyecto'), ('verlista_miembro_proyecto', 'Puede Ver la lista de Miembro en Proyecto'), ('agregar_miembro_sprint', 'Puede Agregar Miembro en el Sprint'), ('eliminar_miembro_sprint', 'Puede Dar de baja a Miembro del Sprint'), ('modificar_miembro_sprint', 'Puede Modificar Rol de Miembro en el Sprint'), ('verlista_miembro_sprint', 'Puede Ver la lista de Miembro en el Sprint'), ('crear_rol_proyecto', 'Puede Crear Rol de Proyecto'), ('modificar_rol_proyecto', 'Puede Modificar Rol de Proyecto'), ('eliminar_rol_proyecto', 'Puede Eliminar Rol de Proyecto'), ('ver_rol_proyecto', 'Puede Ver Rol de Proyecto'), ('crear_tus', 'Puede Crear TUS en Proyecto'), ('modificar_tus', 'Puede Modificar TUS en Proyecto'), ('eliminar_tus', 'Puede Eliminar TUS en Proyecto'), ('ver_tus', 'Puede Ver TUS en Proyecto'), ('importar_tus', 'Puede importar TUS en Proyecto'), ('ver_productBacklog', 'Puede Ver Produc Backlog del Proyecto'), ('ver_sprintBacklog', 'Puede Ver Sprint Backlog del Proyecto'), ('ver_kanban', 'Puede Ver kanban del Proyecto'), ('crear_us', 'Puede Crear User Story'), ('modificar_us', 'Puede Modificar User Story'), ('eliminar_us', 'Puede Eliminar User Story'), ('ver_us', 'Puede Consultar User Story'), ('ver_us_finalizado', 'Puede Consultar Release Backlog'), ('detalle_us', 'Puede Ver Detalle de User Sory'), ('crear_sprint', 'Puede Crear Sprint en Proyecto'), ('modificar_sprint', 'Puede Modificar Sprint en Proyecto'), ('consultar_sprint', 'Puede Ver Sprint de Proyecto'), ('eliminar_sprint', 'Puede Eliminar Sprint de Proyecto')],
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.PositiveIntegerField(verbose_name='Codigo')),
                ('nombre', models.CharField(max_length=50, verbose_name='Nombre')),
                ('descripcion', models.TextField(max_length=50, verbose_name='Descripcion')),
                ('fechaInicio', models.DateTimeField(verbose_name='Fecha de Inicio')),
                ('fechaFin', models.DateTimeField(verbose_name='Fecha de Fin')),
                ('tiempoRestante', models.IntegerField(default=0, verbose_name='Tiempo Restante')),
                ('estado', models.TextField(default='Pendiente', max_length=20, verbose_name='Estado')),
            ],
            options={
                'verbose_name': 'Proyecto',
                'verbose_name_plural': 'Proyectos',
                'ordering': ['codigo'],
                'permissions': [('cancelar_proyecto', 'Puede Cancelar Proyecto'), ('suspender_proyecto', 'Puede Suspender Proyecto'), ('reanudar_proyecto', 'Puede Reanudar Proyecto'), ('ver_proyecto', 'Puede Ver Proyecto'), ('modificar_proyecto', 'Puede Modificar Proyecto'), ('eliminar_proyecto', 'Puede Eliminar Proyecto'), ('agregar_miembro_proyecto', 'Puede Agregar Miembro en el Proyecto'), ('eliminar_miembro_proyecto', 'Puede Dar de baja a Miembro del Proyecto'), ('modificar_miembro_proyecto', 'Puede Modificar Rol de Miembro en Proyecto'), ('verlista_miembro_proyecto', 'Puede Ver la lista de Miembro en Proyecto'), ('agregar_miembro_sprint', 'Puede Agregar Miembro en el Sprint'), ('eliminar_miembro_sprint', 'Puede Dar de baja a Miembro del Sprint'), ('modificar_miembro_sprint', 'Puede Modificar Rol de Miembro en el Sprint'), ('verlista_miembro_sprint', 'Puede Ver la lista de Miembro en el Sprint'), ('crear_rol_proyecto', 'Puede Crear Rol de Proyecto'), ('modificar_rol_proyecto', 'Puede Modificar Rol de Proyecto'), ('eliminar_rol_proyecto', 'Puede Eliminar Rol de Proyecto'), ('ver_rol_proyecto', 'Puede Ver Rol de Proyecto'), ('crear_tus', 'Puede Crear TUS en Proyecto'), ('modificar_tus', 'Puede Modificar TUS en Proyecto'), ('eliminar_tus', 'Puede Eliminar TUS en Proyecto'), ('ver_tus', 'Puede Ver TUS en Proyecto'), ('importar_tus', 'Puede importar TUS en Proyecto'), ('ver_productBacklog', 'Puede Ver Produc Backlog del Proyecto'), ('ver_sprintBacklog', 'Puede Ver Sprint Backlog del Proyecto'), ('ver_kanban', 'Puede Ver kanban del Proyecto'), ('crear_us', 'Puede Crear User Story'), ('modificar_us', 'Puede Modificar User Story'), ('eliminar_us', 'Puede Eliminar User Story'), ('ver_us', 'Puede Consultar User Story'), ('ver_us_finalizado', 'Puede Consultar Release Backlog'), ('detalle_us', 'Puede Ver Detalle de User Sory'), ('crear_sprint', 'Puede Crear Sprint en Proyecto'), ('modificar_sprint', 'Puede Modificar Sprint en Proyecto'), ('consultar_sprint', 'Puede Ver Sprint de Proyecto'), ('eliminar_sprint', 'Puede Eliminar Sprint de Proyecto')],
            },
        ),
    ]
