# Generated by Django 2.1.7 on 2019-05-11 13:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('us', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='NotaUs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('descripcion', models.TextField()),
                ('horas', models.PositiveIntegerField(default=0)),
                ('archivo_adjunto', models.FileField(blank=True, default=None, upload_to='')),
                ('us', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='us.US')),
            ],
        ),
    ]
