# Generated by Django 2.1.7 on 2019-05-11 13:47

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('miembros', '0001_initial'),
        ('proyecto', '0001_initial'),
        ('tipous', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='US',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, unique=True)),
                ('descripcion_corta', models.CharField(max_length=100)),
                ('descripcion_larga', models.TextField()),
                ('prioridad', models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10)], default=1)),
                ('prioridad_final', models.IntegerField(default=0)),
                ('estado_kanban', models.IntegerField(choices=[(0, 'To do'), (1, 'Doing'), (2, 'Done')], default=0)),
                ('estado_us', models.IntegerField(choices=[(0, 'En espera'), (1, 'En ejecucion'), (2, 'Control de calidad'), (3, 'Finalizado'), (4, 'Cancelado')], default=0)),
                ('fecha_modificacion', models.DateTimeField(auto_now=True)),
                ('valor_negocio', models.PositiveIntegerField(validators=[django.core.validators.MaxValueValidator(10)])),
                ('valor_tecnico', models.PositiveIntegerField(validators=[django.core.validators.MaxValueValidator(10)])),
                ('archivo_adjunto', models.FileField(blank=True, default=None, upload_to='')),
                ('tiempo_estimado', models.IntegerField(default=3)),
                ('tiempo_dedicado', models.IntegerField(default=0)),
                ('actividad_actual', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='tipous.Actividad')),
                ('proyecto', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='proyecto.Proyecto')),
                ('team_member', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='miembros.Miembro')),
                ('tipo_us', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='tipous.TipoUS')),
            ],
            options={
                'ordering': ['-prioridad_final', 'nombre'],
            },
        ),
    ]
