# Generated by Django 2.1.7 on 2019-05-11 13:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('miembros', '0001_initial'),
        ('us', '0001_initial'),
        ('proyecto', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sprint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.CharField(default='En espera', max_length=18)),
                ('duracion', models.PositiveIntegerField(default=5)),
                ('fechaInicio', models.DateField(null=True)),
                ('fechaFinalizacion', models.DateField(null=True)),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyecto.Proyecto')),
                ('sprintBacklog', models.ManyToManyField(to='us.US')),
                ('sprintTeam', models.ManyToManyField(to='miembros.Miembro')),
            ],
            options={
                'ordering': ['estado', 'fechaFinalizacion'],
            },
        ),
    ]
